#数据源配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:postgresql://172.16.15.237:5432/upms-qinghai
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 123
spring.datasource.minIdle= 10
spring.datasource.maxWait= 6000
spring.datasource.initialSize= 10
spring.datasource.maxActive= 200
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false

#session过期时间设置
server.servlet.session.timeout = 7200

#thymeleaf配置
spring.thymeleaf.contentType= text/html
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.jackson.dateFormat= yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone= GMT+8

#mybatis配置
mybatisPlus.mapperLocations= classpath*:mapper/*.xml
mybatisPlus.globalConfig.idType= 1
mybatisPlus.globalConfig.fieldStrategy= 1
mybatisPlus.globalConfig.dbColumnUnderline= true
mybatisPlus.configuration.mapUnderscoreToCamelCase= true
mybatisPlus.configuration.cacheEnabled= true
mybatisPlus.typeAliasesPackage= cn.storm.upms.model

#superAdmin
super.administrator.login.code= superAdmin
super.administrator.login.id= xxx
super.administrator.login.password= ae8b5aa26a3ae31612eec1d1f6ffbce9
